#PORT=5000
DB_URL=mongodb+srv://root23:root23@cluster0.z9samue.mongodb.net/?retryWrites=true&w=majority
JWT_ACCESS_SECRET=jwt-secret-key23
JWT_REFRESH_SECRET=jwt-refresh-secret-key23
SMTP_HOST="smtp.mail.ru"
SMTP_PORT=465
SMTP_USER=babicheva.1999@inbox.ru
SMTP_PASSWORD=aXB-sC3-VMV-N2v
MAILGUN_DOMAIN=sandbox721cd1ec585747e2999abc52561ad823.mailgun.org
MAILGUN_KEY=caa46415376ff6adb9de8dcf0139ccd9-69210cfc-3c21558b
API_URL=http://localhost:5000
CLIENT_URL=http://localhost:3000